<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }

        .text-decoration-none {
            text-decoration: none !important;
        }

        .link-body-emphasis {
            color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-opacity, 1)) !important;
            text-decoration-color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-underline-opacity, 1)) !important;
        }

        .me-3 {
            margin-right: 1rem !important;
        }

        .py-2 {
            padding-top: .5rem !important;
            padding-bottom: .5rem !important;
        }
    </style>

</head>
<link href="../static/css/sign_in.css" rel="stylesheet">

<body>


    <header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <a class="align-items-start link-body-emphasis text-decoration-none" href="/"><img
                src="../static/img/LookABook.png" width=250></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
              <ul class="navbar-nav align-items-center">
                <li class="nav-item">
                    <a role="button" class="me-3 btn btn-light" href="home.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="me-3 link-body-emphasis text-decoration-none" href="#">Genre</a>
                </li>
                <li class="nav-item">
                    <a class="me-3 link-body-emphasis text-decoration-none" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="me-3 link-body-emphasis text-decoration-none" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a role="button" class="btn btn-outline-secondary me-3" style="border-radius: 8px;"
                        href="/sign_in">Sign In</a>
                </li>
                <li class="nav-item">
                    <a role="button" class="btn btn-dark me-3" style="border-radius: 8px;"
                        href="/register">Register</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>


    <div class="d-flex align-items-center py-4 bg-body-tertiary">
        <main class="form-signin w-100 m-auto">
            <form method="POST">
                <img class="rounded" style="margin-left: -6rem;" src="../static/img/LookABook.png" alt="LookaBook Logo"
                    width="500px">
                <h1 class="h3 mb-3 fw-normal d-flex align-self-center">Register</h1>

                <div class="form-floating">
                    <input type="email" class="form-control mb-2" id="email"  name="email" placeholder="Email">
                </div>
                <div class="form-floating inputBox">
                    <input class="form-control mb-2" id="username" name="name" placeholder="Username">
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>
                <button class="btn btn-outline-secondary w-75 py-2 mb-3 mt-5" style="margin-left: 1.75rem;"
                    type="submit">Register</button>
            </form>
            <div style="text-align:center;">
                <a href="/sign_in">Already have an account? Sign in</a>
            </div>
        </main>
    </div>
</body>

</html>